<html>
	<head>
        <title>Calendar page</title>
        <META HTTP-EQUIV="refresh" CONTENT="900">
        <script>
            function setFocus(){
                var iframe = document.getElementById("calendar");
                iframe.contentWindow.focus(); }
        </script>
	</head>
    <body onLoad="setFocus()">
    <table>
    <tr> 
        <td valign="top" rowspan="3">
            <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=780&amp;wkst=1&amp;bgcolor=%23009900&amp;src=jimdibb%40gmail.com&amp;color=%2329527A&amp;ctz=America%2FNew_York" style="border-width:0" width="1100" height="738" frameborder="0" scrolling="no"></iframe>
        </td>
        <td valign="top">
			<!--Weather Forecast courtesy of www.tititudorancea.com-->
<style>
.WFOT1 {border:2px solid #E1E1E1; background-color:#FFFFFF; padding:10px}
.WFH1 {font:bold 14px Arial, sans-serif; margin-bottom:6px}
TABLE.WFOT TD {vertical-align:top}
.FCOVTMP {font:14px Arial, sans-serif; line-height:16px; padding-bottom:4px}
.FCOVEXP {font:12px Arial, sans-serif; line-height:14px; text-align:center}
.WFI {background-color:#3399FF;padding:0}
.WTL {color:blue;font-weight:bold}
.WTH {color:red;float:right;font-weight:bold}
.WFLK {font-size:11px;color:#900;text-decoration:none}
.WFDAY {font-size:12px;text-align:center;font-weight:bold}
</style>
<div style="position:relative;background-color:#FFFFFF">
<div id="wf_div"></div>
<script type="text/javascript" src="http://tools.tititudorancea.com/weather_forecast.js?place=framingham&amp;s=1&amp;days=4&amp;utf8=no&amp;columns=2&amp;temp=f"></script>
<div style="font:10px Arial, sans-serif;color:#000000" align="right"><a href="https://www.tititudorancea.com/z/weather.htm">Weather forecast</a> 
provided by <a href="https://www.tititudorancea.com/">tititudorancea.com</a></div>
</div>
<!--end of Weather Forecast-->


            </td>
   </tr>
   <tr>
       <td>   <iframe src="http://free.timeanddate.com/clock/i5l79018/n43/fn6/fs16/fc090/tc000/ftb/bas2/bat1/bacfff/pa8/tt0/tw1/th2/ta1/tb4" frameborder="0" width="217" height="60"></iframe>

</td></tr>
  <tr><td><p> high school early dismissal 10:35 </p>
			<p> Walsh early dismissal 11:25</p></td></tr>
   </table>
    </body>

</html>
